$doctype 5
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passpb
  <link rel="stylesheet" href="/css/foundation.css" />
  <script src="/js/modernizr.js">

<body>
  <div class="row">
    <div class="large-12 columns">
      <p>You are #{user}

      <div class="row">
        <div class="large-3 columns">
          <label for="right-label" class="right inline" style="font-size:25px">Password:
        <div class="large-9 columns">
          <input type="text" name="pass">

      $forall service <- services
        <div class="row">
          <div class="large-3 columns">
            <label for="right-label" class="right inline" style="font-size:25px">#{service}
          <div class="large-9 columns">
            <input type="text" id=#{service}>

      <form method="POST" action=@{List}>
        New service: <input type="text" name="service">
        <input type="submit" value="Add">

      <a href=@{Logout}>Logout

  <script src="/js/jquery.js">
  <script src="/js/foundation.min.js">
