$doctype 5
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passpb
  <link rel="stylesheet" href="/css/foundation.css" />
  <script src="/js/modernizr.js">

<body>
  <div class="row">
    <div class="large-12 columns">
      <p>You are #{user}

      <ul>
        $forall service <- services
          <li>#{service}

      <form method="POST" action=@{List}>
        New service: <input type="text" name="service"><br>
        <input type="submit" value="Register">

      <a href=@{Logout}>Logout

  <script src="/js/jquery.js">
  <script src="/js/foundation.min.js">
