$doctype 5
<html lang="en">

<body>
  <form method="POST" action="/register">
    ID: <input type="text" name="user_id"><br>
    Password: <input type="password" name="password"><br>
    <input type="submit" value="OK">
